<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Most Essential Camera Settings</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Most Essential Camera Settings</h1>
					<h3>Art of Digital Photography!</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article2">Shutter</a></li>
                        <li><a href="#article1">ISO</a></li>
                        <li><a href="#article3">Aperture</a></li>
						<li><a href="#article4">Balance</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                   

                        <h2>Shutter Speed<a class="go_up" href="#" class="up">Top</a></h2>
                    
                        <div class="line"></div>
                        
                        <div class="articleBody clear">
                            <figure>
                                <a href="pagetwo.html"><img src="images/shutter.jpg" width="500" height="300" /></a>
                            </figure>
                            
                            <p>The length of time your camera’s sensor is exposed to light is the shutter speed. Many cameras have a mechanical shutter that snaps open and closed, allowing light to reach the sensor. Others use a digital shutter that simply turns on the sensor for a set period of time before switching it off again. Your shutter speed has a huge impact on the final image.</p>
                            <p>Your use of shutter speed must be thoughtful to create a good image. Think about the final image you want to create. Does it have blurred components or is it all sharp? Do you want to stop your subject or convey a sense of motion? Consider, experiment, then decide on your shutter speed.</p>
                            <p class="pbold">Click the image to continue</p>

                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>ISO<a class="go_up" href="#" class="up">Top</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pageone.html"><img src="images/iso.jpg" width="500" height="300"></a>
                        </figure>
                        
                        <p>ISO is the measure of the sensitivity of your camera’s digital sensor to light. The lower the number, the lower the sensitivity; the higher the number, the more sensitive the sensor becomes. Say that you’re shooting in a low light situation, such as in a poorly-lit room or on a dusky evening. An ISO setting of 100 will require that more light reaches the sensor than if you were to use a setting of ISO 400, 800, or 1600.</p>
                        <p>High ISOs often create digital noise in the image (though camera sensors are getting better and better at avoiding this). Sometimes you may want to force a slow shutter speed, in which case you need less sensitivity to light. This may be the case if you are trying to capture blurred motion such as water or wind, or if you’re creating pleasing blurs in sports photography.</p>
                        <p class="pbold">Click the image to continue</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>Aperture<a class="go_up" href="#" class="up">Top</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pagethree.html"><img src="images/APERTURE.jpg" width="500" height="300" /></a>
                        </figure>
                        <p>The depth of field is the amount of the image from close to far that is in focus. A lens set to its widest aperture (say f/2.8) will give less depth of field than the same lens set to f/11.How about a portrait where you want a clean, soft background but a tack-sharp eye? Then use a small f-stop (such as f/2.8 or f/4) and carefully choose your focus point.</p>
                        <p>The aperture directly impacts the shutter speed. A narrow aperture will require you to use a longer shutter speed to attain a proper exposure, just as a wider aperture will allow you to use a faster shutter speed. Aperture and shutter speed are completely interrelated; there is no escaping it. </p>
						<p class="pbold">Click the image to continue</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>Balance<a class="go_up" href="#" class="up">Top</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pagefour.html"><img src="images/Balance.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>I almost always use the Auto White Balance setting on my camera. Cameras are pretty darn good at assessing color tones and deciding on the appropriate white balance. When my camera does get it wrong, I can check the image on the LCD and make the correction for the next shot.</p>
                        <p>You can also adjust your white balance if you purposely want to make an image look cool or warm, or if you are using artificial lights. So be mindful of your white balance; know what it does and how it will impact your images. Then decide how to use it. These five camera settings are the most important things to understand about your camera.
                            Experiment with them so you know how they affect your final image. Learn to change each setting quickly and without fuss.
                            Once you’ve done this, you’ll have taken charge of your photography.</p>
						<p class="pbold">Click the image to continue</p>
                    </div>
                </article>
                
				<!-- Article 4 end -->
                <p class="eink">Contact Us!</p>
                <p  class="e-link"><a href="mailto:karish@gmail.com?subject=Email from our Art Website!">Click to Send Email</a> <br /> <a href="https://photographylife.com/">Proceed to Art School</a></p> 
                
            </section>

        <footer> <!-- Marking the footer section -->
            
           <div class="line"></div>
            
          <p class="copy"> Copyright &copy; Karthick and Id: 8707423</p> <!-- Change the copyright notice -->
         

        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
