<!DOCTYPE html>
<html lang="en">
<head>
<title>Most Essential Camera Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="icon" type="image/ico" href="images/favicon.ico">
<link rel="stylesheet" href="styles/styleone.css" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"> 
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="logo">Most Essential Camera Settings </h1>
       
    <ul>
      <li id="current"><a href="pagetwo.html"><span>Back</span></a></li>
      <li><a href="default.html"><span>Home</span></a></li>
      <li><a href="pagethree.html"><span>Next</span></a></li>
      </ul>
     
  </div>
  <div id="content-wrap"> 
    <div id="sidebar" >
      
      <h1>Menu</h1>
      <ul class="sidemenu">
        <li class="tm-nav-item">
          <a href="#welcome" class="tm-nav-item-link">ISO</a>
      </li>
                                                                                                
      <li class="tm-nav-item">
          <a href="#about" class="tm-nav-item-link">Conclusion</a>
      </li>
           
      <li class="tm-nav-item">
          <a href="pagetwo.html" class="tm-nav-item-link">Next Page</a>
      </li>
      <li class="tm-nav-item">
        <a href="#gallery" class="tm-nav-item-link">Gallery </a>
     </li>
     </ul>
     <img src="images/logo.jpg" alt="Logo" width="95%" height="100%" class="left-img">
      <h1>Contact Us</h1>
      <p class="left-h">   Digital Photography  <br /> 176 Art Street,<br /> Waterloo N2J 1Q1</p> 

      <p  class="e-link"><a href="mailto:karish@gmail.com?subject=Email from our Art Website!">Send Email</a>  <br /> <a href="https://photographylife.com/">Visit Art School</a></p> 
            
      
    </div>
    <div id="main"> <a name="TemplateInfo"></a>
      <h1>ISO</h1>
      <p class="left-p" section id="welcome">
        <strong>ISO</strong>
         its simply a camera setting that will brighten or darken a photo. As you increase your ISO number, your photos will grow progressively brighter. 
         For that reason, ISO can help you capture images in darker environments, or be more flexible about your aperture and shutter speed settings.
         A photo taken at too high of an ISO will show a lot of grain, also known as noise, and might not be usable. 
         So, brightening a photo via ISO is always a trade-off. You should only raise your ISO when you are unable to brighten the photo via shutter speed or aperture instead (for example, 
         if using a longer shutter speed would cause your subject to be blurry). The acronym ISO stands for âInternational Organization for Standardizationâ. 
         However, camera ISO does not directly refer to the organization that creates various technology and product standards. Ever since two film standards called ASA and DIN were combined 
         into ISO standards in 1974 (later revised for both film and digital photography), they were referred to as one word âISOâ from that point on. The lowest native ISO on your camera is your âbase ISOâ. 
         This is a very important setting, because it gives you the potential to produce the highest image quality, minimizing the visibility of noise as much as possible. Some older DSLRs and a number of 
         modern cameras, such as the Fuji X-T2 have a base ISO of 200, whereas most modern digital cameras have a base ISO of 100. </p>
        
        <p class="left-p"> 
          Optimally, you should always try to stick to the base ISO to get the highest image quality. However, it is not always possible to do so, especially 
          when working in low-light conditions. Although ISO initially defined only film sensitivity, it was later adopted by digital camera manufacturers with the purpose of maintaining similar brightness 
          levels as film. ISO is the measure of the sensitivity of your cameraâs digital sensor to light. The lower the number, the lower the sensitivity; the higher the number, the more sensitive the sensor becomes. 
          Say that youâre shooting in a low light situation, such as in a poorly-lit room or on a dusky evening.
           An ISO setting of 100 will require that more light reaches the sensor than if you were to use a setting of ISO 400, 800, or 1600. As discussed above, you should always try to stick to the lowest ISO (base ISO) 
           of your camera, which is typically ISO 100 or 200, whenever you can. If there is plenty of light, you are free to use a low ISO and minimize the appearance of noise as much as possible. Even in dim or dark environments, 
           you still might be able to use a low ISO. For example, if you have your camera mounted on a tripod or sitting completely still on a table. In that case, you can safely use a low ISO and brighten your photo via a long shutter speed instead, 
           since you wonât introduce camera shake. However, keep in mind that if your camera does use a long shutter speed, anything that is moving will look like a ghost</p>
        
        <h1> Gallery <a class="go_up" href="#" class="up">Top</a> </h1>
        <div section id="gallery" class="tm-img-container">
          <a href="images/img-01.jpg"><img src="images/img-01.jpg" alt="Image" width="64%"></a>    
        </div>
        <div class="tm-img-container">
          <a href="images/img-02.jpg"><img src="images/img-02.jpg" alt="Image" width="64%"></a>    
        </div>
        <div class="tm-img-container">
          <a href="images/img-03.jpg"><img src="images/img-03.jpg" alt="Image" width="64%"></a>    
        </div>
        <div class="tm-img-container">
          <a href="images/img-04.jpg"><img src="images/img-04.jpg" alt="Image" width="64%"></a>    
        </div> 
        
         <h1> Conclusion <a class="go_up" href="#" class="up">Top</a> </h1>
          <p class="left-p" section id="about">   
            Some photographers think that the best way to capture high-quality images is to use Base ISO 100% of the time. 
            However, as demonstrated above, that simply is not true. Sometimes, youâll be in dark environments when you have no choice but to use a higher ISO. 
            You should only use base ISO when there is enough light to do so. Donât try to force ISO 100 in a dark environment, or your photos will come out way too dark. 
            Similarly, if youâre using a fast shutter speed to capture action, 
            itâs essentially the same as taking pictures in a dark environment (since you strictly limit the amount of time your camera sensor is able to capture light). 
            So, for certain types of sports and action photography, a high ISO might be your only option. </p>

         <p class="left-p">
          High ISOs often create digital noise in the image (though camera sensors are getting better and better at avoiding this). Sometimes you may want to force a slow shutter speed, in which case you need less sensitivity to light. 
          This may be the case if you are trying to capture blurred motion such as water or wind, or if youâre creating pleasing blurs in sports photography.</p> <br />
         </div>

         
                                            
      </div>
    </div>
  </div>
    
    <div id="footer">
    <div class="footer-left">
      <footer> <!-- Marking the footer section -->

        <div class="line">
                                  
        <p> Copyright &copy; Karthick and Id: 8707423</p>
        </div>
      
      </footer></div>
    
    </div>
</div>
</html>
