<!DOCTYPE html>
<html lang="en">
<head>
<title>Most Essential Camera Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="icon" type="image/ico" href="images/favicon.ico">
<link rel="stylesheet" href="styles/styletwo.css" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"> 
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="logo">Most Essential Camera Settings </h1>
       
    <ul>
      
      <li><a href="default.html"><span>Home</span></a></li>
      <li><a href="pageone.html"><span>Next</span></a></li>
      </ul>
     
  </div>
  <div id="content-wrap"> 
    <div id="sidebar" >
      
      <h1>Menu</h1>
      <ul class="sidemenu">
        <li class="tm-nav-item">
          <a href="#welcome" class="tm-nav-item-link">Shutter</a>
      </li>
                                                                                                
      <li class="tm-nav-item">
          <a href="#about" class="tm-nav-item-link">Conclusion</a>
      </li>
      <li class="tm-nav-item">
          <a href="#gallery" class="tm-nav-item-link">Gallery </a>
      </li>
     
      <li class="tm-nav-item">
          <a href="pagethree.html" class="tm-nav-item-link">Next Page</a>
      </li>
     </ul>
     <img src="images/logo.jpg" alt="Logo" width="95%" height="100%" class="left-img">
      <h1>Contact Us</h1>
      <p class="left-h">   Digital Photography  <br /> 176 Art Street,<br /> Waterloo N2J 1Q1</p> 
      
    </div>
    <div id="main"> <a name="TemplateInfo"></a>
      <h1>Shutter Speed or Exposure Time</h1>
      <p class="left-p" section id="welcome"><strong>Shutter speed</strong> The camera's shutter speed, the lens's aperture or f-stop, and the scene's luminance together determine the amount of light that reaches the film or sensor (the exposure). Exposure value (EV) is a quantity that accounts for the shutter speed and the f-number. Once the sensitivity to light of the recording surface (either film or sensor) is set in numbers expressed in "ISOs" (ex: 200 ISO, 400 ISO), the light emitted by the scene photographed can be controlled through aperture and shutter-speed to match the film or sensor sensitivity to light. This will achieve a good exposure when all the details of the scene are legible on the photograph. Too much light let into the camera results in an overly pale image (or "over-exposure") while too little light will result in an overly dark image (or "under-exposure").

        Multiple combinations of shutter speed and f-number can give the same exposure value (E.V.). </p>
        
        <p class="left-p"> According to exposure value formula, doubling the exposure time doubles the amount of light (subtracts 1 EV). Reducing the aperture size at multiples of one over the square root of two lets half as much light into the camera, usually at a predefined scale of f/1, f/1.4, f/2, f/2.8, f/4, f/5.6, f/8, f/11, f/16, f/22, and so on. For example, f/8 lets 4 times more light into the camera as f/16 does. A shutter speed of âwith an f/4 aperture gives the same exposure value shutter speed with an f/2.8 aperture, and also the same exposure value as a shutter speed with an f/2 aperture, or 1/25 s at f/5.6.
        
        In addition to its effect on exposure, the shutter speed changes the way movement appears in photographs. Very short shutter speeds can be used to freeze fast-moving subjects, for example at sporting events. Very long shutter speeds are used to intentionally blur a moving subject for effect. Short exposure times are sometimes called "fast", and long exposure times "slow".</p>
        
        <h1> Gallery <a class="go_up" href="#" class="up">Top</a></h1>
        <div section id="gallery" class="tm-img-container">
          <a href="images/img-05.jpg"><img src="images/img-05.jpg" alt="Image" width="64%"></a>    
        </div>
        <div class="tm-img-container">
          <a href="images/img-06.jpg"><img src="images/img-06.jpg" alt="Image" width="64%"></a>    
        </div>
        <div class="tm-img-container">
          <a href="images/img-07.jpg"><img src="images/img-07.jpg" alt="Image" width="64%"></a>    
        </div>
        <div class="tm-img-container">
          <a href="images/img-08.jpg"><img src="images/img-08.jpg" alt="Image" width="64%"></a>    
        </div> 
        
         <h1> Conclusion <a class="go_up" href="#" class="up">Top</a> </h1>
          <p class="left-p" section id="about">   
            Adjustments to the aperture need to be compensated by changes of the shutter speed to keep the same (right) exposure. In early days of photography, 
            available shutter speeds were not standardized, though a typical sequence might have been neither were apertures or film sensitivity (at least 3 different national standards existed). 
            Soon this problem resulted in a solution consisting in the adoption of a standardized way of choosing aperture so that each major step exactly doubled or halved the amount of light entering the camera (f/2.8, f/4, f/5.6, f/8, f/11, f/16, etc.), 
            a standardized 2:1 scale was adopted for shutter speed so that opening one aperture stop and reducing the amount of time of the shutter speed by one step resulted in the identical exposure. </p>

         <p class="left-p">
            Electronic video cameras do not have mechanical shutters and allow setting shutter speed directly in time units. 
            Professional video cameras often allow selecting shutter speed in terms of shutter angle instead of time units,
            especially those that are capable of overcranking or undercranking.</p>
      
         <br />
         </div>

         <div id="rightbar">
         <h1>Landscape photography</h1>
         <p class="left-p"> 
            It shows spaces within the world, sometimes vast and unending, but other times microscopic. 
            Landscape photographs typically capture the presence of nature but can also focus on man-made features or disturbances of landscapes. Landscape photography is done for a variety of reasons. 
            Perhaps the most common is to recall a personal observation or experience while in the outdoors, especially when traveling. Others pursue it particularly as an outdoor lifestyle, 
            to be involved with nature and the elements, some as an escape from the artificial world.</p>
         <h1>Zoom Burst</h1>
         <p class="left-p">
             A technique which entails the variation of the focal length of a zoom lens during a longer exposure. 
             In the moment that the shutter is opened, the lens is zoomed in, changing the focal length during the exposure.
             The center of the image remains sharp, while the details away from the center form a radial blur, which causes a strong visual effect, forcing the eye into the center of the image.</p>
     
            </div>
            <p  class="e-link"><a href="mailto:karish@gmail.com?subject=Email from our Art Website!">Send Email</a> <br /> <br /> <a href="https://photographylife.com/">Visit Art School</a></p> 
                                 
      </div>
    </div>
  </div>
    
    <div id="footer">
    <div class="footer-left">
      <footer> <!-- Marking the footer section -->

        <div class="line">
                                  
        <p> Copyright &copy; Karthick and Id: 8707423</p>
        </div>
      
      </footer></div>
    
    </div>
</div>
</html>
